<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.nanodegree.androiddevelopers.stephen.popularmovies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/id_movie_detail_title"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="36sp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:paddingBottom="24dp"
        android:paddingTop="24dp" />

    <ScrollView
        android:id="@+id/id_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@id/id_movie_detail_title">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/fab_margin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/id_movie_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right|center_vertical" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/fab_margin">

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/id_movie_detail_year"
                            android:textSize="24sp"
                            android:textColor="@android:color/holo_red_dark" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/id_movie_detail_runtime"
                            android:textSize="18sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/id_movie_detail_rating"
                            android:textSize="18sp"
                            android:textColor="@android:color/black" />

                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/id_movie_detail_fav_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_movie_detail_synopsis"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:paddingTop="@dimen/fab_margin" />

            </LinearLayout>

            <TextView
                android:text="Trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_videos_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="16dp" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_movie_detail_video_list"
                android:numColumns="1" />

            <TextView
                android:text="Reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_reviews_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="16dp" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_movie_detail_review_list"
                android:numColumns="1" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
